{%extends 'base.html'%}
{%block head%}
<style>
    table th {
        text-align: left;
    }
</style>
{%endblock head%}

{%block body%}
    {% load filters %}
<table id="model01" class="table table-bordered table-hover table-striped">
    <thead>
    <th colspan="8" style="background:#E3E3E3;">
        <h4 style="background:#E3E3E3; text-align:center; font-weight:bold">网络设备主要信息概览</h4>
    </th>
    <tr>
        <th>ID</th>
        <th>设备的唯一标识</th>
        <th>设备类型</th>
        <th>使用状态</th>
        <th>操作人用户名</th>
        <th>操作时间</th>
        <th>查看</th>
    </tr>
    </thead>
    <tbody>
    {%for opt in page%}
    <tr>
        <td>{{ opt.id }}</td>
        <td>{{ opt.sn_key }}</td>
        <td>{{ opt.machine_type }}</td>
        <td>{{ opt.state|get_state:'' }}</td>
        <td>{{ opt.person }}</td>
        <td>{{ opt.time }}</td>
        <td><a href="/detail_op/?dID={{opt.id}}" target="_blank">详情</a></td>
    </tr>
    {%endfor%}
    </tbody>
</table>
{%endblock body%}


